# CoffeeShop

CoffeeShop2/: settings.gradle
CoffeeShop2/app/: build.gradle  google-services.json
CoffeeShop2/app/src/main/: AndroidManifest.xml
CoffeeShop2/app/src/main/java/com/example/coffeeshop/: MainActivity.java  MenuCoffeeActivity.java  MyCartActivity.java
CoffeeShop2/app/src/main/java/com/example/coffeeshop/Adapter/: ManageAdapter.java  MenuCoffeeAdapter.java  MyCartAdapter.java
CoffeeShop2/app/src/main/java/com/example/coffeeshop/BroadCast/: ConnectionReceiver.java  WifiApp.java
CoffeeShop2/app/src/main/java/com/example/coffeeshop/Home/: HomeFragment.java
CoffeeShop2/app/src/main/java/com/example/coffeeshop/Interface/: ICartLoadListener.java  ItemClickListener.java  MyUpdateCartEvent.java
CoffeeShop2/app/src/main/java/com/example/coffeeshop/Manage/: ManageFragment.java
CoffeeShop2/app/src/main/java/com/example/coffeeshop/Model/: CartModel.java  DetailedDailyModel.java  User.java  WareHouse.java
CoffeeShop2/app/src/main/java/com/example/coffeeshop/Start/: LoginActivity.java  RegisterActivity.java
CoffeeShop2/app/src/main/res/drawable/: baseline_access_time.xml  baseline_add_box.xml  baseline_clear_24.xml  baseline_indeterminate.xml  baseline_logout_24.xml  baseline_logout_basic.xml  baseline_shopping_cart.xml  baseline_star_24.xml  baseline_store_24.xml  baseline_store_basic.xml  bg_event_corner_16.xml  custom_button.xml  custom_input.xml  custom_navigation_bottom.xml
CoffeeShop2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_coffee.xml  activity_my_cart.xml  activity_register.xml  custom_dialog.xml  custom_dialog_connect.xml  dialog_item_warehouse.xml  fragment_home.xml  fragment_manage.xml  item_coffee.xml  item_mange.xml  layout_cart_item.xml
CoffeeShop2/app/src/main/res/values/: colors.xml  strings.xml
CoffeeShop2/gradle/wrapper/: gradle-wrapper.properties
